{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"f",
				"fbg\tfbg"
			],
			[
				"pri",
				"print"
			],
			[
				"cr",
				"cursor_x"
			],
			[
				"cur",
				"cursor_x"
			],
			[
				"cursor",
				"cursor_x"
			],
			[
				"str",
				"struct\tstruct"
			],
			[
				"base",
				"base_offset"
			],
			[
				"b",
				"base_loc"
			],
			[
				"up",
				"update_locs"
			],
			[
				"ui",
				"unsigned"
			],
			[
				"in",
				"inobj"
			],
			[
				"get",
				"get_subs"
			],
			[
				"pr",
				"prettyString"
			],
			[
				"d",
				"do\tDo While Loop"
			],
			[
				"der",
				"derivative"
			],
			[
				"val",
				"valarray"
			],
			[
				"my",
				"myresult"
			],
			[
				"vec",
				"vec_size"
			],
			[
				"set",
				"setprecision"
			],
			[
				"y",
				"y_axis"
			],
			[
				"grid",
				"grid"
			],
			[
				"inc",
				"increment"
			],
			[
				"y_",
				"y_counter"
			],
			[
				"x",
				"x_counter"
			],
			[
				"x_",
				"x_counter"
			],
			[
				"size",
				"size_y"
			],
			[
				"ic",
				"increment"
			],
			[
				"sclaed",
				"scaled_y"
			],
			[
				"scaled",
				"scaled_x"
			],
			[
				"sca",
				"scaled_x"
			],
			[
				"is",
				"is_open"
			],
			[
				"scaled_",
				"scaled_x"
			],
			[
				"arr",
				"array_y"
			],
			[
				"out",
				"output"
			],
			[
				"an",
				"ann_sigmoid"
			],
			[
				"input",
				"input_of_output"
			],
			[
				"bias",
				"bias_output"
			],
			[
				"my_in",
				"my_print"
			],
			[
				"bias_",
				"bias_output"
			],
			[
				"int",
				"input_handler"
			],
			[
				"tra",
				"train_ctr"
			],
			[
				"trai",
				"train"
			],
			[
				"ne",
				"neuralNetwork"
			],
			[
				"outpu",
				"output_of_output"
			],
			[
				"inp",
				"input_of_hidden"
			],
			[
				"output_",
				"output_of_output"
			],
			[
				"fr",
				"format"
			],
			[
				"wei",
				"weight_inp_to_hidden"
			],
			[
				"W",
				"weight_hidden_to_out"
			],
			[
				"mny",
				"my_print"
			],
			[
				"input_",
				"input_of_hidden"
			],
			[
				"output",
				"output_of_hidden"
			],
			[
				"delta_w",
				"delta_w_output_to_hidden"
			],
			[
				"tran",
				"trainer_data_list"
			],
			[
				"delta",
				"delta_w_hidden_to_input"
			],
			[
				"hidden",
				"hidden_errors"
			],
			[
				"weight_",
				"weight_inp_to_hidden"
			],
			[
				"le",
				"learning_rate"
			],
			[
				"we",
				"weight_hidden_to_out"
			],
			[
				"ge",
				"get_output"
			],
			[
				"Hidd",
				"hidden_errors"
			],
			[
				"hidd",
				"hidden_errors"
			],
			[
				"s",
				"shape"
			],
			[
				"w",
				"u_cox_w_l"
			],
			[
				"u_c",
				"u_cox_w_l"
			],
			[
				"Dif",
				"dif_pair_iout"
			],
			[
				"dif",
				"dif_pair_iout"
			],
			[
				"u",
				"u_cox_w_l"
			],
			[
				"ALP",
				"ALPER_END"
			],
			[
				"ALPER",
				"ALPER_BEGIN"
			],
			[
				"weig",
				"weight_hidden_to_out"
			],
			[
				"train",
				"training_data"
			],
			[
				"know",
				"known_output"
			],
			[
				"kn",
				"known_output"
			],
			[
				"sof",
				"softplut_x"
			],
			[
				"lin",
				"linspace"
			],
			[
				"kno",
				"known_output"
			],
			[
				"bi",
				"bias_output"
			],
			[
				"ipn",
				"input_of_hidden"
			],
			[
				"sigm",
				"sigmoid_fun"
			],
			[
				"sig",
				"sigmoid_fun"
			],
			[
				"mat",
				"matmul"
			],
			[
				"ra",
				"random"
			],
			[
				"i",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"inte",
				"integer"
			],
			[
				"iter",
				"iterator"
			],
			[
				"matr",
				"matrixaverage"
			],
			[
				"max",
				"max_col"
			],
			[
				"max_",
				"max_row"
			],
			[
				"may",
				"my_matrix_max"
			],
			[
				"where",
				"where_col"
			],
			[
				"whe",
				"where_col"
			],
			[
				"t",
				"total_mass"
			],
			[
				"mass",
				"massvec"
			],
			[
				"mas",
				"massvec"
			],
			[
				"n",
				"number_of_bigger_than3"
			],
			[
				"do",
				"do"
			],
			[
				"nth",
				"nth_fibo"
			],
			[
				"fibo",
				"fibonacci"
			],
			[
				"e",
				"end"
			],
			[
				"nt",
				"nth_fibo"
			],
			[
				"mod",
				"module_fibonacci"
			],
			[
				"file",
				"file_data"
			],
			[
				"print",
				"print_vec_Oct2"
			],
			[
				"itn",
				"integer"
			],
			[
				"v1",
				"inc_v1"
			],
			[
				"visualiza",
				"visualization_sinusoidal"
			],
			[
				"marker",
				"marker_point"
			],
			[
				"push",
				"push_back"
			],
			[
				"p",
				"p"
			],
			[
				"all",
				"allPoints"
			],
			[
				"col",
				"column1"
			],
			[
				"colum",
				"column1"
			],
			[
				"colu",
				"column2"
			],
			[
				"LEDMAT_PRI",
				"LEDMAT_PRINT_TYPE_BATTERY_EMPTY"
			],
			[
				"LEDMAT_P",
				"LEDMAT_PRINT_TYPE_BATTERY_EMPTY"
			],
			[
				"ledmat_spek",
				"ledmat_speaker_left"
			],
			[
				"ledmat_ba",
				"ledmat_battery_charging_left"
			],
			[
				"BATT",
				"BATTERY_CHARGED"
			],
			[
				"uin",
				"uint8_t"
			],
			[
				"ROT",
				"ROTATION_FRONT"
			],
			[
				"OLED",
				"OLED_YCENTER"
			],
			[
				"syt",
				"system_rotation"
			],
			[
				"syste",
				"system_previous_rotation"
			],
			[
				"SUB",
				"SUB_MENU"
			],
			[
				"cu",
				"current_menu"
			],
			[
				"MENU_ALARM_",
				"MENU_ALARM_DAY"
			],
			[
				"mus",
				"music_10_xbmp"
			]
		]
	},
	"buffers":
	[
		{
			"file": "bytecode_degistir.h",
			"settings":
			{
				"buffer_size": 1357,
				"line_ending": "Unix"
			}
		},
		{
			"file": "error.h",
			"settings":
			{
				"buffer_size": 799,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include.h",
			"settings":
			{
				"buffer_size": 1179,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "lexer.h",
			"settings":
			{
				"buffer_size": 7353,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "lexer_control.cpp",
			"settings":
			{
				"buffer_size": 766,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/fbgencer/.config/sublime-text-3/Packages/User/c++_run.sublime-build",
			"settings":
			{
				"buffer_size": 1415,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "math_ufbg.h",
			"settings":
			{
				"buffer_size": 692,
				"line_ending": "Unix"
			}
		},
		{
			"file": "parser.h",
			"settings":
			{
				"buffer_size": 13105,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "parser2.h",
			"settings":
			{
				"buffer_size": 16039,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "parser_control.cpp",
			"settings":
			{
				"buffer_size": 2707,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "parser_control2.cpp",
			"settings":
			{
				"buffer_size": 2623,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/fbgencer/.config/sublime-text-3/Packages/User/fbg.sublime-snippet",
			"settings":
			{
				"buffer_size": 349,
				"line_ending": "Unix"
			}
		},
		{
			"file": "print_ufbg.h",
			"settings":
			{
				"buffer_size": 233,
				"line_ending": "Unix"
			}
		},
		{
			"file": "token_control.h",
			"settings":
			{
				"buffer_size": 1413,
				"line_ending": "Unix"
			}
		},
		{
			"file": "tokens.h",
			"settings":
			{
				"buffer_size": 4705,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/c++_run.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
					""
				],
				[
					"Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/c++_run.sublime-build",
					""
				],
				[
					"Packages/User/c++_run.sublime-build",
					"Run in Terminal"
				]
			],
			[
				"Packages/User/c++_run.sublime-build",
				"Run in Terminal"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"instll",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control",
				"Package Control: Install Package"
			],
			[
				"Package C",
				"Install Package Control"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 154.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/fbgencer/Weird_Code_Ideas/canvas.cpp",
		"/home/fbgencer/.config/sublime-text-3/Packages/User/c++_run.sublime-build",
		"/home/fbgencer/.config/sublime-text-3/Packages/User/C++.sublime-build",
		"/home/fbgencer/.config/sublime-text-3/Packages/User/fbg.sublime-build",
		"/home/fbgencer/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/fbgencer/.config/sublime-text-3/Packages/User/fbg.sublime-snippet",
		"/home/fbgencer/.config/sublime-text-3/Packages/User/for.sublime-snippet",
		"/home/fbgencer/IsItTrash/sub_py/dum.py",
		"/home/fbgencer/ufbg/lexer_control.cpp",
		"/home/fbgencer/Desktop/FIZ241/Week6/hw.cpp",
		"/home/fbgencer/Weird_Code_Ideas/pprint_basic_idea.cpp",
		"/home/fbgencer/gestures/setup.py",
		"/home/fbgencer/gestures/__main__.py",
		"/home/fbgencer/gcc_example/new.c",
		"/home/fbgencer/anaconda3/pkgs/sympy-1.1.1-py36hc6d1c1c_0/lib/python3.6/site-packages/sympy/printing/pretty/__init__.py",
		"/home/fbgencer/anaconda3/pkgs/sympy-1.1.1-py36hc6d1c1c_0/lib/python3.6/site-packages/sympy/printing/pretty/stringpict.py",
		"/home/fbgencer/anaconda3/pkgs/sympy-1.1.1-py36hc6d1c1c_0/lib/python3.6/site-packages/sympy/printing/pretty/pretty_symbology.py",
		"/home/fbgencer/Weird_Code_Ideas/pString.cpp",
		"/home/fbgencer/Weird_Code_Ideas/pString.h",
		"/home/fbgencer/anaconda3/pkgs/sympy-1.1.1-py36hc6d1c1c_0/lib/python3.6/site-packages/sympy/printing/pretty/pretty.py",
		"/home/fbgencer/Desktop/latex_ders_notu/Clustering the interstellar medium/structure.tex",
		"/home/fbgencer/.bashrc",
		"/home/fbgencer/Documents/gain.txt",
		"/home/fbgencer/Downloads/NX/share/documents/client/license-info",
		"/home/fbgencer/Downloads/LAST/AnalogProject(Transient).asc",
		"/home/fbgencer/.cache/.fr-P6uGUL/AnalogProject(Transient).asc",
		"/home/fbgencer/.cache/.fr-Ro1pAA/AnalogProject(ac).asc",
		"/home/fbgencer/Desktop/latex_ders_notu/bg.tex",
		"/home/fbgencer/anaconda3/include/H5StrType.h",
		"/home/fbgencer/Downloads/sympy-master/sympy/printing/pretty/pretty.py",
		"/home/fbgencer/Downloads/sympy-master/sympy/printing/pretty/pretty_symbology.py",
		"/home/fbgencer/Downloads/sympy-master/sympy/printing/pretty/stringpict.py",
		"/home/fbgencer/Downloads/sympy-master/sympy/printing/pretty/__init__.py",
		"/home/fbgencer/E-books/Akademik/Programming/OOP/HW3/HW3/DessertShop.cpp",
		"/home/fbgencer/E-books/Akademik/Programming/OOP/HW2/OOP_HW2/AdderRemover.cpp",
		"/home/fbgencer/E-books/Akademik/Programming/OOP/HW3/HW3/cookie.h",
		"/home/fbgencer/E-books/Akademik/Programming/OOP/HW1/HW1/SmallVector.h",
		"/home/fbgencer/E-books/Akademik/Programming/OOP/HW1/HW1/SmallVector.cpp",
		"/home/fbgencer/Downloads/sympy-master/examples/beginner/expansion.py",
		"/home/fbgencer/sp.py",
		"/home/fbgencer/anaconda3/lib/python3.6/site-packages/sympy/printing/pretty/stringpict.py",
		"/home/fbgencer/anaconda3/lib/python3.6/site-packages/sympy/printing/pretty/pretty.py",
		"/home/fbgencer/Downloads/sympy-master/examples/all.py",
		"/home/fbgencer/sympy.py",
		"/home/fbgencer/anaconda3/lib/python3.6/site-packages/sympy/printing/pretty/pretty_symbology.py",
		"/home/fbgencer/Desktop/Artificial Neural Network/ann.py",
		"/home/fbgencer/Desktop/FIZ241/HW2/base.cpp",
		"/home/fbgencer/Desktop/FIZ241/HW2/window.txt",
		"/home/fbgencer/Weird_Code_Ideas/pprint.cpp",
		"/home/fbgencer/Downloads/sympy-master/sympy/printing/printer.py",
		"/home/fbgencer/Downloads/sympy-master/sympy/integrals/integrals.py",
		"/home/fbgencer/Downloads/sympy-master/sympy/printing/pretty/tests/test_pretty.py",
		"/home/fbgencer/Downloads/sympy-master/doc/src/tutorial/calculus.rst",
		"/home/fbgencer/Downloads/c-pretty-print.h",
		"/home/fbgencer/Desktop/FIZ241/taylor.py",
		"/home/fbgencer/.cache/.fr-UHUFAR/readme.txt",
		"/home/fbgencer/.cache/.fr-ez4opU/prettypt.8xk",
		"/home/fbgencer/Downloads/symbolic-2.7.1/inst/@sym/taylor.m",
		"/home/fbgencer/Downloads/symbolic-2.7.1/inst/@sym/atanh.m",
		"/home/fbgencer/Downloads/sympy-master/sympy/integrals/trigonometry.py",
		"/home/fbgencer/Downloads/sympy-master/sympy/physics/quantum/anticommutator.py",
		"/home/fbgencer/anaconda3/lib/python3.6/site-packages/tensorflow/contrib/autograph/pyct/pretty_printer.py",
		"/home/fbgencer/Downloads/sympy-master/sympy/functions/special/bessel.py",
		"/home/fbgencer/Desktop/oks/KON 317E_ceyhun/çıkmış/VİZE-1 SORULAR/oku.txt",
		"/home/fbgencer/Desktop/Artificial Neural Network/sigmoid_function/sigmoid.py",
		"/home/fbgencer/Desktop/Artificial Neural Network/baska.py",
		"/home/fbgencer/Desktop/Graduation Project/Neural Nets/Sigmoid Generation/Read/about_articles.txt",
		"/home/fbgencer/Desktop/Artificial Neural Network/correct_weight.txt",
		"/home/fbgencer/Desktop/Graduation Project/Neural Nets/Sigmoid Generation/about_articles.txt",
		"/home/fbgencer/Neural-Network-p5/matrix.js",
		"/home/fbgencer/Neural-Network-p5/index.html",
		"/home/fbgencer/Neural-Network-p5/nn.js",
		"/home/fbgencer/[JS]/first_js/index.html",
		"/home/fbgencer/Neural-Network-p5/README.md",
		"/home/fbgencer/i8kutils/i8kctl.c",
		"/home/fbgencer/Desktop/Artificial Neural Network/index.py",
		"/home/fbgencer/i8kutils/i8kctl",
		"/home/fbgencer/i8kutils/debian/i8kmon.init",
		"/home/fbgencer/i8kutils/i8k.h",
		"/home/fbgencer/devsim/examples/diode/diode_1d.py",
		"/home/fbgencer/Desktop/FIZ241/HW/alpere.f90",
		"/home/fbgencer/Desktop/FIZ241/HW/homework_q3.f90",
		"/home/fbgencer/Desktop/FIZ241/HW/homework_q4.f90",
		"/home/fbgencer/Desktop/FIZ241/HW/homework_q6.f90",
		"/home/fbgencer/Desktop/FIZ241/Week5/new.cpp",
		"/home/fbgencer/Desktop/FIZ241/HW/homework_q17.f90",
		"/home/fbgencer/Desktop/FIZ241/HW/homework_q20.f90",
		"/home/fbgencer/Desktop/FIZ241/HW/homework_q16.f90",
		"/home/fbgencer/Desktop/FIZ241/HW/homework_q14.f90",
		"/home/fbgencer/Desktop/FIZ241/HW/homework_q8.f90",
		"/home/fbgencer/Desktop/FIZ241/HW/homework_q3_4_6_8.f90",
		"/home/fbgencer/.cache/.fr-tjXzYN/X-Arc-Darker/README.md",
		"/home/fbgencer/devsim/examples/diode/python_packages/fermi_physics.py",
		"/home/fbgencer/devsim/INSTALL",
		"/home/fbgencer/lol/first.fidex",
		"/home/fbgencer/gcc_example/new file",
		"/home/fbgencer/Downloads/ngspice-28/INSTALL",
		"/home/fbgencer/Desktop/FIZ241/fbg_data.txt",
		"/home/fbgencer/Desktop/FIZ241/Week2/spec_fun.f90",
		"/home/fbgencer/Desktop/FIZ241/Week2/ex1_sep25.f90",
		"/home/fbgencer/Desktop/FIZ241/Week2/tangent_sep25.f90",
		"/home/fbgencer/Desktop/FIZ241/Week2/subrou_sep25.f90",
		"/home/fbgencer/Desktop/FIZ241/HW/homework_q18.f90",
		"/home/fbgencer/Desktop/FIZ241/lecture_notes_fbg.txt",
		"/home/fbgencer/Desktop/FIZ241/HW/homework_q11.f90",
		"/home/fbgencer/PySpice/examples/electricity/three-phase.py",
		"/home/fbgencer/E-books/Please Confirm Your Order - AliExpress_files/index.js",
		"/home/fbgencer/Desktop/WoW/OLED_Paper/file_reading/data_graph.py",
		"/home/fbgencer/Desktop/FIZ241/Week3/fibonacci_oct2.f90",
		"/home/fbgencer/Desktop/FIZ241/Week3/examples_oct2.f90",
		"/home/fbgencer/Desktop/FIZ241/HW/homework_q15.f90",
		"/home/fbgencer/Desktop/FIZ241/HW/homework_1.f90",
		"/home/fbgencer/Desktop/FIZ241/HW/homework_2.f90",
		"/home/fbgencer/Desktop/also a lot of trash/ALPER/alper_hw3.f95",
		"/home/fbgencer/Desktop/FIZ241/HW/homework1.f90",
		"/home/fbgencer/Desktop/FIZ241/fibonacci_oct2.f90",
		"/home/fbgencer/Desktop/FIZ241/examples_oct2.f90",
		"/home/fbgencer/Desktop/FIZ241/file_io_oct2.f90",
		"/home/fbgencer/Desktop/FIZ241/print_vec_Oct2.f90",
		"/home/fbgencer/Desktop/FIZ241/tangent_sep25.f90",
		"/home/fbgencer/.bash_rc",
		"/home/fbgencer/Desktop/FIZ241/vectors_and_matrix.mod",
		"/home/fbgencer/Desktop/FIZ241/fbg.txt",
		"/home/fbgencer/Desktop/FIZ241/print_vec_Oct2",
		"/home/fbgencer/Desktop/Graduation Project/C-Neural-Networks-and-Fuzzy-Logic.chm",
		"/home/fbgencer/catkin_ws/src/ROS_quadrotor_simulator/quad_control/src/nodes/trajectory_interface.cpp",
		"/home/fbgencer/Desktop/STAJ_RAVINSPECT_2018/data_points/wp_debug_file.txt",
		"/home/fbgencer/Desktop/STAJ_RAVINSPECT_2018/data_points/filterBygimball_debug.txt"
	],
	"find":
	{
		"height": 54.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"xterm",
			"}",
			"pow",
			"_print(",
			"_print",
			"ascii_",
			"_print",
			"def _print(",
			"def _print",
			"_print",
			"power",
			"def _print",
			"power",
			"sqrt",
			"sqrty",
			"integral",
			"integra",
			"integral",
			"use_unicode",
			"use_univode",
			"update_locs",
			"subs",
			"SmallVector",
			"prettyForm",
			"operator",
			"SmallVector",
			"operator=",
			"pprint",
			"\")",
			"gaussian",
			"xrange",
			"type",
			"print_npmat",
			"trainer_list",
			"sub3",
			"sub2",
			"sub1",
			"))\n",
			"ClassName",
			"battery",
			"== MENU_FBG",
			"myintegermatrix",
			"mydimension",
			"#defineLEDMAT_PRINT_TYPE_",
			"LEDMAT_PRINT_TYPE",
			"ledmat_print_type",
			"LEDMAT",
			"int8_t dfmp3_volume",
			"uint8_t dfmp3_volume",
			"uint16_t dfmp3_volume",
			"ROTATION_FRONT",
			"RANDOM",
			"random",
			"SUB_SUB",
			"MENU_ALARM_STATE",
			"bell",
			"alarm_on",
			"analogW",
			"analogWri",
			"menues",
			"HELD",
			"MENU_CLOCK",
			"HELD",
			"hard_sleep_mode",
			"alarm_on |=",
			"SUB_SUB",
			"SUB_M",
			"BATTER",
			"eeprom_update",
			"battery",
			"t.mon",
			"t.day",
			"COMPILE",
			"ledmat",
			"timer_sand_clock_up",
			"timer_sand_clock_print_iter",
			"timer_sand_clock",
			"SUB_SUB",
			"CLICKED",
			"SUB_MENU_",
			"COMPILE",
			"available",
			"music_on = ",
			"sicakl",
			"FIRST_TIME",
			"FIRST_",
			"dfmp3_opened_by_alarm",
			"dfmp3_initi",
			"time t",
			"'TURKISH",
			"user",
			"password",
			"else if",
			"heart",
			"dfmp3_update",
			"}\n      ",
			"\n",
			"dfmp3_initialize",
			"dfmp3_begined",
			"hard_sleep_mode",
			"CHARGING",
			"t.sec % 2",
			"t.sec%2",
			"Time",
			"t = getTime",
			"t = ",
			"ledmat.set_in",
			"top_level",
			"offset",
			"ledmat_offset",
			"sleep_mode_time_",
			"red_led_color",
			"breathing_led_array_timer",
			"and_between",
			"dfmp3_flag",
			"charger_led_red_state",
			"battery",
			"GET_BATTER",
			"frame.x",
			"MENU_TIMER_POPUP",
			"MENU_ALARM_POPUP",
			"alarm",
			"red_led_color",
			"timer_finished",
			"MENU_ALARM_POP",
			"timer_on",
			"CEI",
			"offset"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"loc",
			"pString",
			"range",
			"trainer_data_list",
			"ax3",
			"ax2",
			"ax1",
			"box",
			"mat",
			"my_size",
			"elif",
			"mod2_tsec",
			"AND_BETWEEN",
			"MENU_POPUP_TIMER",
			"MENU_POPUP_ALARM",
			"sand_clock_bottom",
			"sand_clock_top",
			"sand_clock",
			"MP3_PLAY_MP3FILE",
			"MP3_PLAY_NUM, 0",
			"MP3_PLAY_FROMFOLDER,SDCARD_MP3_FOLDER",
			"MP3_PLAY_FROMFOLDER",
			"alarm_opened_by_dfmp3",
			"ALARM_NUMBER",
			"cursor_state",
			"cursor_state_2",
			"cursor_state_1",
			"DAY",
			"day"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 9,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "bytecode_degistir.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1357,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "error.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 799,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "include.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1179,
						"regions":
						{
						},
						"selection":
						[
							[
								708,
								708
							]
						],
						"settings":
						{
							"SL.17.region_keys":
							[
							],
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 269.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "lexer.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7353,
						"regions":
						{
						},
						"selection":
						[
							[
								2324,
								2324
							]
						],
						"settings":
						{
							"SL.18.region_keys":
							[
							],
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 929.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "lexer_control.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 766,
						"regions":
						{
						},
						"selection":
						[
							[
								444,
								444
							]
						],
						"settings":
						{
							"SL.19.region_keys":
							[
							],
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/fbgencer/.config/sublime-text-3/Packages/User/c++_run.sublime-build",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1415,
						"regions":
						{
						},
						"selection":
						[
							[
								491,
								491
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 386.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "math_ufbg.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 692,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "parser.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13105,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 429.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "parser2.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16039,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "parser_control.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2707,
						"regions":
						{
						},
						"selection":
						[
							[
								213,
								213
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "parser_control2.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2623,
						"regions":
						{
						},
						"selection":
						[
							[
								1265,
								1265
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 468.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "/home/fbgencer/.config/sublime-text-3/Packages/User/fbg.sublime-snippet",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 349,
						"regions":
						{
						},
						"selection":
						[
							[
								344,
								344
							]
						],
						"settings":
						{
							"default_extension": "sublime-snippet",
							"syntax": "Packages/XML/XML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "print_ufbg.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 233,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "token_control.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1413,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "tokens.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4705,
						"regions":
						{
						},
						"selection":
						[
							[
								175,
								175
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1833.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 108.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/C++.sublime-build",
	"project": "ufbg.sublime-project",
	"replace":
	{
		"height": 94.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/project_venus/FBG_dfmp3.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
